{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts"]
}
